[["TO-ANNOTATE/48147.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/55693.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/56902.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/57001.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/57748.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/57752.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/58586.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/59507.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/59881.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/60649.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/60650.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/60991.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/64637.nex.txt" "DRUGBANK/DRUGBANK-TERMS.txt"]
["TO-ANNOTATE/invitro_train-raw.txt" "PK-GOLD/invitro-train-names-distinct.txt"]
["TO-ANNOTATE/invivo_train-raw.txt" "PK-GOLD/invivo-train-names-distinct.txt"]
["TO-ANNOTATE/invitro_test-raw.txt" "PK-GOLD/invitro-test-names-distinct.txt"]
["TO-ANNOTATE/invivo_test-raw.txt" "PK-GOLD/invivo-test-names-distinct.txt"]]
